# klinik

./: .gitignore
kas kecil/keuangan/: nbactions.xml  pom.xml
kas kecil/keuangan/laporan/: RptHistory.jasper  RptHistory.jrxml  TagihanPasien.jrxml  buktiSlip.jasper  buktiSlip.jrxml  logoTrans.psd
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/: App.java  AppConfig.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/controller/: ReportController.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/dao/: HistoryDao.java  JenisTransaksiDao.java  KwitansiDao.java  ParamsDao.java  TempTransaksiDao.java  TransaksiHdDao.java  UrutNoTransaksiDao.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/dao/impl/: HistoryDaoImpl.java  JenisTransaksiDaoImpl.java  KwitansiDaoImpl.java  ParamsDaoImpl.java  TempTransaksiDaoImpl.java  TransaksiHdDaoImpl.java  UrutNoTransaksiDaoImpl.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/dto/: SlipDto.java  TagihanPasien.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/enumerate/: TipeTransaksi.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/model/: History.java  JenisTransaksi.java  Kwitansi.java  Params.java  TempTransaksi.java  TransaksiHd.java  UrutNoTransaksi.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/repository/: HistoryRepository.java  JenisTransaksiRepository.java  KwitansiRepository.java  ParamsRepository.java  TempTransaksiRepository.java  TransaksiHdRepository.java  UrutTransaksiRepository.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/utility/: Rupiah.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/view/: FrmLogin.form  FrmLogin.java  FrmMenuUtama.form  FrmMenuUtama.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/view/master/: MasterJenisTransaksi.form  MasterJenisTransaksi.java
kas kecil/keuangan/src/main/java/com/ddabadi/keuangan/view/transaksi/: DaftarTransaksi.form  DaftarTransaksi.java  TransaksiKeuangan.form  TransaksiKeuangan.java  TransaksiKwitansi.form  TransaksiKwitansi.java
kas kecil/keuangan/src/main/resources/: jdbc.properties  log4j.properties
